# securitykit-android

./: AGENTS.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: publish-release.yml  publish-snapshot.yml
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
showcase/: build.gradle.kts
showcase/src/androidTest/java/es/joshluq/securitykit/showcase/: ExampleInstrumentedTest.kt
showcase/src/main/: AndroidManifest.xml
showcase/src/main/java/es/joshluq/securitykit/showcase/: MainActivity.kt  ShowcaseApp.kt
showcase/src/main/java/es/joshluq/securitykit/showcase/ui/theme/: Color.kt  Theme.kt  Type.kt
showcase/src/main/res/values/: strings.xml
showcase/src/test/java/es/joshluq/securitykit/showcase/: ExampleUnitTest.kt
