# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# --- Securitykit Configuration ---
catalogVersion=es.joshluq.kit:catalog:1.3.1
artifactId=securitykit
groupId=es.joshluq.kit
libraryVersion=1.0.0
repositoryUrl=https://maven.pkg.github.com/joshluq